<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jinju Park</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='article2.css') }}">

  </head>

 <body> 

  <div class="topnav">
    <a href="about.html">About</a>
    <a href="Archive.html">Archive</a>
    <a class="active" href="HP.html">Project</a>
  </div>
<!-- END NAVIGATION-->


<!-- main -->
<i style="cursor:pointer" class="button left" onclick="goBack()"></i>
<script> function goBack() {window.history.back(); }</script>
<!-- Go back button END-->


<h1>IATA - WeChat</h1>
<div class="logo"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA-logo.png?raw=true" style="width:100%;height:auto;margin:0, 0, 0, 0;"></div>
<!--<div class="item-a"></div>-->
<div class="description-box"><h3><strong>Client :</strong> IATA-Training<br><strong>Role :</strong>UX Designer/Graphic Designer
<br><strong>Description :</strong>Designed IATA-Training Microsite for Chinese huge social platform(WeChat) and onging with Weekly/Monthly social media design.</br>
<strong>Target Audience :</strong> Local(China) WeChat user<br><strong>Language :</strong> Chinese</h3></div>

<div class="title-box"><h1>Process-Microsite & WeChat</h1></div>
<div class="text-box"><h4>Microsite was focused to design for Chinese WeChat user/simple UI and based on the IATA branding.
  Including 2-3 new landing page/banner is created every month as English post updates accordingly for WeChat advertisement.
</h4></div>
<div class="container justify-content-center">
<div align="center"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/process-iata.png?raw=true" style="width:90%"></div>
</div>

<div class="title-box"><h1>Wireframe-Microsite</h1></div>
<h4>Wireframe V1</h4>
<div class="container justify-content-center">
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Wireframe/HP%20V2.png?raw=true" style="width:100%;"></div>
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Wireframe/In%20house%20class%20subject.png?raw=true" style="width:100%"></div>
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Wireframe/Course%20detail.png?raw=true" style="width:100%"></div>
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Wireframe/Company%20info.png?raw=true" style="width:100%;"></div>
</div>
<h4>Wireframe V2</h4>
<div class="container justify-content-center">
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Wireframe/HP%20v1.png?raw=true" style="width:100%;"></div>
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Wireframe/In%20house%20class%20course%20Copy.png?raw=true" style="width:100%"></div>
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Wireframe/Course%20detail.png?raw=true" style="width:100%"></div>
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Wireframe/Company%20info.png?raw=true" style="width:100%;"></div>
</div>

<div class="title-box"><h1>Final-Microsite</h1></div>
<div class="container justify-content-center">
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Final/HP%20v1.png?raw=true" style="width:100%;"></div>
  <div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Final/subj.%20area-%20finance,%20Passenger%20Proration%20%E2%80%93%20Fundamentals%20Copy.png?raw=true" style="width:100%"></div>
  <!--<div class="img-wrap"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Final/In%20Class%20class%20Copy%202.png?raw=true" style="width:100%;"></div>-->
  <div class="img-wrap-gif"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/Microsite-Final/final%20prototype.gif?raw=true" style="width:100%;"></div>
</div>

<div class="title-box"><h1>Original vs Localized Post</h1></div>
<h4>Design was requested to <strong>keep the original style</strong> yet add cultural aspect to the design. (Changes in type format, specific logo, and ethnicity of the imgaery)</h4>
<div class="container justify-content-center">
  <div class="img-wrap-horizontal"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/EN_Ban.jpg?raw=true" style="width:100%"></div>
  <h5>➩</h5>
  <div class="img-wrap-horizontal"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/CH_Ban.png?raw=true" style="width:100%"></div>
</div><br>

<h4>Use more brand colors and playful imagery to have eye catching organic post that is <strong>culturally relative</strong> in digital platform.</h4>
  <div class="container justify-content-center">
  <div class="img-wrap-horizontal"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/EN_Ban2.png?raw=true" style="width:100%"></div>
  <h5>➩</h5>
  <div class="img-wrap-horizontal"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/IATA/CH_Ban2.png?raw=true" style="width:100%"></div>
</div>
<!-- 2. example 3. draft vs. final 4. screenshot of wechat -->


</body>
