<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jinju Park</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='article4.css') }}">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='js-image-slider.css') }}">
    <script type="text/javascript" src="{{ url_for('static',filename='app.js') }}"> </script>
    <script type="text/javascript" src="{{ url_for('static',filename='js-image-slider.js') }}"> </script>
  </head>

 <body> 

  <div class="topnav">
    <a href="about.html">About</a>
    <a href="Archive.html">Archive</a>
    <a class="active" href="HP.html">Project</a>
  </div>
<!-- END NAVIGATION-->


<!-- main -->
<i style="cursor:pointer" class="button left" onclick="goBack()"></i>
<script> function goBack() {window.history.back(); }</script>
<!-- Go back button END-->

<h1>Smart House Layout</h1>
<div class="logo"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL-logo.png?raw=true" style="width:100%;height:auto;margin:0, 0, 0, 0;"></div>
<!--<div class="item-a"></div>-->
<div class="description-box"><h3><strong>Project :</strong> Smart House Layout <br><strong>Role :</strong>UX&UI Designer/HCD Designer/Concept Designer 
<br><strong>Description :</strong>The extensive UX connected device allows the user to have full control of their house anywhere and anytime. 
SHL allows the user to utilize the house space fully, movable built-in-furniture created by the AI, and collectible and shareable furniture designs.</br>
<strong>Target Audience :</strong> Smart house users who are looking for full customization and smart product control in their home environment by AI.
<stong>Time line :</stong> SHL project was 4 1/2weeks project, All the deliverables are digital and case study.</h3></div>

<div class="title-box1"><h1>Product Pitch</h1></div>
<div class="container justify-content-center">
  <div class="text-box"><h4>The current house market is continuously raising hight that is no longer affordable for many people in the U.S, and smart house products been becoming part of our lives. 
  Where multiple products are existing separately in the house that is controlled by AI, such as Alexa and Google home. Where some users need to set multiple AI in different 
  spaces in order to control the installed smart house products, SHL wants to avoid having multiple AI in a single house. That way, the user will no longer need to suffer 
  installing and finding their AI and provide affordable houses with built-in AI systems that allow users to utilize small house spaces fully with live customization.</h4>
</div></div>
<div class="container justify-content-center">
<div class="text-box2"><h2>Minimalism</h2><h6>The product is to pursue minimalism and utilize the ful space due to user's need without agonizing floor plan limitation. Including minimalism furniture for the users.</h6></div>
<div class="text-box2"><h2>Low price</h2><h6>The SHL product presents the total user cutomize-able floor plans of the house and the furniture that can be designed and installed through digital device that is created by themselves and designers.</h6></div>
<div class="text-box2"><h2>Customization</h2><h6>User will have full control and continueously change of their floor plan, built-in furniture, and use of space with no extra cost.</h6></div>
<div class="text-box2"><h2>Easy & Simple AI</h2><h6>The SHL is AI friendly and other digiral device to improve quick and straightforward interactions with the users.</h6></div>
</div>

<div class="container justify-content-center">
  <div class="title-box2"><h1>Connected UX Ecosystem Devices</h1></div> 
    <div class="img-wrap-horizontal"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/android.png?raw=true" style="width:40%"> 
    <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/dots.png?raw=true" style="width:20%">
    <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/Smart-watch.png?raw=true" style="width:30%"></div>
    <div align="center"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/connected-device.png?raw=true" style="width:90%"></div>
  </div>

<div class="container justify-content-center">
 <div class="title-box2"><h1>User Journey Flow Chart</h1></div>
 <div class="text-box"><h7>User journey flow chart visually explain the specific role of the UX component in this porject with a scenario.</h7></div></div>
<div align="center"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/User-journey-flow-chart.png?raw=true" style="width:90%"></div>
<h7 style="margin: 5% 0% 1% 0%;">Click button below to enlarge the image</h7></div>
<div align="center">
  <button sytle="height=15%;" onclick=" window.open('https://drive.google.com/file/d/1KB3dl4gmUoLXaJmTlNKwki99h-FaD3Yp/view?usp=sharing', '_blank')" class="btn btn-success"> Click Here :) </button>
</div>

<div class="container justify-content-center">
  <div class="title-box2"><h1>Informational architecture of UX connected devices</h1></div> 
  <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/app-ai.png?raw=true" style="width:100%; margin: 3% 0% 0% 0%;">
  <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/echo-ai.png?raw=true" style="width:40%; margin: 8% 5% 0% 0%;">
  <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/Car-ai.png?raw=true" style="width:45%; height:30%; margin: 8% 0% 8% 0%;">
</div>
   
  <div class="title-box2"><h1>Behind research</h1></div>
  <div class="container justify-content-center">
    <h4>Why does Smart House Layout interested in future houses and the purpose of utilizing small space to provide 
      unlimited scale of the house?
    </h4></div>
    <div class="container justify-content-center">
    <div class="text-box3"><h2>Population</h2>
    <h6>The current world population growth rate is 1.09%, which is 83 million people per year. According to the UN(Department of Economic and Social Affairs), the world population will reach 11.2 billion by
      2100. Every year the land pressure increases due to population growth.</h6></div>
    <div class="text-box3"><h2>Global Warming</h2>
    <h6>Due to growth in populations, a rise in sea level & temperature increases every year as the population grows. The weather and sea levels provide a place for a human to live or not. 
      During the last 50-years of climate change already affects the human's life highly enough to lose land and life. The rise of sea level has been accelerating since 1993 and in a short period 
    the earth will be at the point of having unpredictable weather and extreme climate changes.</h6></div>
    <div class="text-box3"><h2>Development</h2>
    <h6>Currently, only 3% of the planet is used to live for humans, and the other 35% ~ 40% is used for agriculture. The growth of the world population indicates more land will need to live on. 
      According to the Standford University research team, the earth would need at least 2.7 ~ 4.9 million hectares to catch up with the growth in population. However, this entire space will be used by 2050, 
      but the world population is predicted to grow more and 50 years longer than how much land is provided and sources we have left.</h6></div>
    </div>

<div class="container justify-content-center">
  <div align="center" class="title-box2"><h1>Paper Wireframe &amp; Wizard of OZ</h1></div>
  <div class="text-box"><h7>This are some image of sketch Wireframe</h7></div></div>
  
  <div id="sliderFrame">
    <div id="slider">
        <div class="lazyImage"> <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/wireframe.jpg?raw=true" alt="App WireFrame Sketch 1"></div>
        <div class="lazyImage"> <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/wireframe2.jpg?raw=true" alt="App WireFrame Sketch 2"></div>
        <div class="lazyImage"> <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/vision-of-3d.jpg?raw=true" alt="3d Vision Sketch"></div>
        <div class="lazyImage"> <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/Android-auto.jpg?raw=true" alt="Android Auto Sketch"></div>
    </div>
 
    <!--thumbnails-->
    <div id="thumbs">
        <div class="thumb"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/wireframe.jpg?raw=true" /></div>
        <div class="thumb"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/wireframe2.jpg?raw=true" /></div>
        <div class="thumb"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/vision-of-3d.jpg?raw=true" /></div>
        <div class="thumb"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/Android-auto.jpg?raw=true" /></div>
    </div></div>

  <div class="title-box2"><h1>Mobile App &amp; Android Auto &amp; Smart Watch &amp; Echo Prototype</h1></div>
  <div class="container justify-content-center"><h4><strong>Tool:</strong> Adobe CC &amp; AE &amp; Python<br>
    <strong>Feature:</strong> User can build their own furniture and floor plan through mobile app.</h4></div>
<div class="container justify-content-center">
    <video width="80%" controls>
        <source src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/Prototype-Video.mp4?raw=true" type=video/mp4>
      </video></div>
  

<div class="title-box1"><h1>3D preview of SHL house sample</h1></div>
<div class="container justify-content-center"><h4><strong>Tool:</strong> C4D<br><strong>Lead-In:</strong> Fabricating the furnitures and settings as user applied through his devices.</h4></div>

<div class="container justify-content-center">  
  <video width="80%" controls>
      <source src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/3D-video.mp4?raw=true" type=video/mp4>
    </video></div>


<div class="container justify-content-center">
  <div class="title-box2"><br><h1>SHL Style board</h1></div>
  <div class="grid-wrapper">
      <div class="grid a">
        <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/two-Logo.png?raw=true"></div> <!--update Logo img with two logo from PDF-->
     <div class="grid b">
      <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/brand-storyboard.png?raw=true" style="width:100%"></div>
      <div class="grid c"><h6>The logo of Smart House Layout is created based on the floor plan design to explain visually what industry SHL product is in. 
        Also, the color mix of dark navy and sky blue is used to comfort audience view and to perceive postive thoughts of the brand.
        In additional of the logo, two different logos are used to provide clear message of the brand. One as simplicity and the other one 
        as direct message logo of SHL product.
        </h6></div>
      </div></div>


<!--
<div class="container justify-content-center">
  <div class="title-box2"><h1>SHL Style board</h1></div>
    <div class="container justify-content-center">
      <img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL-logo.png?raw=true" style="width:25%"></div>
      <div class="text-box3"><h6>The logo of Smart House Layout is created based on the floor plan design to explain visually what industry SHL product is in. 
        Also, the color mix of dark navy and sky blue is used to comfort audience view and to perceive postive thoughts of the brand.
        In additional of the logo, two different logos are used to provide clear message of the brand. One as simplicity and the other one 
        as direct message logo of SHL product.
      </h6></div>
      <div class="img-wrap-vertical"><img src="https://github.com/Oinkyjinju/Jinju-Web/blob/develop/images/SHL/brand-storyboard.png?raw=true" style="width:100%"></div> 
</div>-->
</div>

</body></html>
